<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>882</width>
    <height>499</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>59</x>
     <y>20</y>
     <width>791</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="Welcome">
      <property name="text">
       <string>Bienvenido!</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnLogout">
      <property name="text">
       <string>Cerrar Sesion</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>70</y>
     <width>531</width>
     <height>221</height>
    </rect>
   </property>
   <property name="title">
    <string>Saldos Disponibles</string>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>541</width>
      <height>201</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QTableWidget" name="tableSaldos">
       <column>
        <property name="text">
         <string>Moneda</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Saldo Disponible</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>80</y>
     <width>251</width>
     <height>211</height>
    </rect>
   </property>
   <property name="title">
    <string>Elija la Opción</string>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>19</y>
      <width>241</width>
      <height>191</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="btnIngresarPesos">
       <property name="text">
        <string>Ingresar pesos (ARS)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnComprar">
       <property name="text">
        <string>Comprar moneda extranjera</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnVender">
       <property name="text">
        <string>Vender moneda extranjera</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
